@media (width>=800px) {
  main {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    gap: 10px;
  }
  .img {
    border-radius: 20px;
  }

  .grid_2-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .order {
    order: -1;
  }

  /* min computer */

  .mincomputer .grid_1-1 {
    grid-template-columns: 1fr 1fr;
  }
  .mincomputerfooter {
    margin-top: 7rem;
  }

  /* operativesystemer */
  .grid_5-3 {
    display: grid;
    grid-template-columns: 5fr 3fr;

    gap: 2rem;
    margin-top: 2rem;
  }
  .grid_2-3 {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  .grid_3-2 {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 1rem;
    margin-bottom: 2rem;
  }

  /* komponenter */

  .grid_1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    gap: 10px;
  }
  .flex_col {
    justify-content: flex-start;
    display: flex;
    flex-direction: column;

    gap: 1rem;
  }

  .flex_col > :last-child {
    margin-top: auto;
  }
  .grid_1-1-1 img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
  }

  /* galleri */
  .grid_1-1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
  }
  .grid_1-1-1-1 img {
    width: 100%;
    max-width: 100%;
    margin: 0;
    height: 100%;
    object-fit: cover;
  }
  .galleri .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
  }
  .p_galleri {
    max-width: 65ch;
  }

  .hello {
    grid-column: 1/3;
    grid-row: 1/3;
  }

  .computersetup {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .chip {
    grid-column: 4/5;
    grid-row: 1/2;
  }

  .macbook {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .webcode {
    grid-column: 3/5;
    grid-row: 2/3;
  }

  .tastertur {
    grid-column: 2/5;
    grid-row: 3/4;
  }
}
